<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.example.beerinformation.datasource.model.BeerItemDTO" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/beer_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            app:imageUrl="@{property.imgSrcUrl}"
            tools:src="@tools:sample/backgrounds/scenic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beer_name"
            android:layout_toRightOf="@+id/beer_photo"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:text="@{property.name}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beer_tagline"
            android:layout_toRightOf="@+id/beer_photo"
            android:layout_below="@+id/beer_name"
            android:text="@{property.tagline}"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>